// Data Types:

// String => "Hello"
// String of characters, text not to be intrepretated by code

// Numbers => 123

// Boolean => True | False

// typeOf() => Shows data type


// Variables: 

// (keyword)    (value)
// var myName = "Heem";
//     (name)

// var = variable

// Strings:

//   String Concatenation
//   - "a" + "" + "b"

//   var message = "Hello"
//   var name = "Havoc"

//   alert(message +" "+ name +  ", " + " How are you?")

// Length:

// var tweet = prompt("Insert text")
// var tweetCount = tweet.length

// alert("You have written " + tweetCount + " characters, you have "
//       + (140 - tweetCount)+ " characters left.")

// Slice: 

// var name= "Nyheim";
// name.slice(0, 3); => "Nyh"

// var tweet = prompt("Compose Tweet")
// var tweetUnder140 = tweet.slice(0, 140)

// alert(tweetUnder140)
// or 
// alert(prompt("Compose your tweet:").slice(0, 140))


